๐ ุฎุทูุงุช ุงููุดุฑ ุงูุจุณูุทุฉ:

1. ุงุฐูุจ ุฅูู: https://railway.app

2. ุงุถุบุท: Start a New Project

3. ุงุฎุชุฑ: Deploy from GitHub repo

4. ุงูุชุจ: cursor-ai/cursor

5. ุงุฎุชุฑ ุงููุฑุน: cursor/combine-token-and-id-for-bot-765d

6. ุงุถุบุท: Deploy Now

7. ุงูุชุธุฑ ุฏูููุฉ

8. ุงุฐูุจ ุฅูู Variables tab

9. ุฃุถู ูุฐู ุงููุชุบูุฑุงุช:

BOT_TOKEN=8059528086:AAFIZLlNJzo_nUplHlXzjyShla-DsT0RNYw
API_ID=29784596
API_HASH=4f330d47c4fa2a9732caa0036942c5a9
BOT_USERNAME=Facemedobookbot
ADMIN_ID=5509130673

10. ุงุถุบุท Deploy

11. ุงูุชุญ Telegram

12. ุงุจุญุซ ุนู: @Facemedobookbot

13. ุฃุฑุณู: /start

โ ุชู! ุงูุจูุช ูุนูู!

๐ฏ ุงูุจูุช ุงูุฃุตูู ุงูููู ุฌุงูุฒ!