#########################################################
### Judges file                                       ###
### You mess with this and it's your own bloody fault ###
#########################################################
http://pro_xy.t35.com/AZ.php¦azenv 1.04¦141¦Selected
http://208.53.138.100/duh2/duh.php¦azenv 1.04¦78¦Unused
http://3xhqaze.t35.com/azdemo.php¦azenv 1.04¦187¦Unused
http://66.197.42.23/cgi-bin/jenv.cgi¦Other¦93¦Unused
http://66.199.244.102/cgi-bin/jenv.cgi¦Other¦109¦Unused
http://66.230.143.225/azenv.php¦azenv 1.04¦94¦Unused
http://anonymous-judge.no-ip.org/cgi-bin/prxjdg.cgi¦V2.35¦235¦Unused
http://eieweb.yz.yamagata-u.ac.jp/~taruo/admin/envhm.html¦V2.1¦297¦Unused
http://gr3g.developer.graphyx.net/cgi-bin/azenv.pl¦azenv 1.04¦203¦Unused
http://h1.ripway.com/ptest/azenv.php¦azenv 1.04¦125¦Unused
http://hacker.org.ru/prxjdg.php¦Other¦516¦Unused
http://hihacker.uni.cc/prxjdg.php¦Other¦265¦Unused
http://home.xnet.com/~efflandt/test-env.cgi¦Other¦203¦Unused
http://metagen.ath.cx/anon.php¦Other¦187¦Unused
http://navlem.t35.com/azenv.php¦azenv 1.04¦172¦Unused
http://park3.wakwak.com/~kyosuke/cgi-bin/env.cgi¦Other¦328¦Unused
http://ringhio.ath.cx/¦V2.35¦328¦Unused
http://test.anonproxies.com/azenv.php¦azenv 1.04¦281¦Unused
http://tn0828-web.hp.infoseek.co.jp/cgi-bin/proxyjudge.cgi¦V2.34¦328¦Unused
http://tutanchamon.ovh.org/azenv.php¦azenv 1.04¦156¦Unused
http://www.angelsfucked.com/cgi-bin/jenv.cgi¦Other¦140¦Unused
http://www.anonymitytest.com/cgi-bin/azenv.pl¦azenv 1.04¦266¦Unused
http://www.anonymitytest.com/cgi-bin/jenv.cgi¦Other¦94¦Unused
http://www.anonymitytest.com/cgi-bin/textenv.pl¦Other¦93¦Unused
http://www.bootarou.com/cgi-bin/ip/env.cgi¦Other¦438¦Unused
http://www.bsnoop.de/cgi-bin/jenv.cgi¦Other¦219¦Unused
http://www.digconsys.com/testdir/env.cgi¦Other¦1219¦Unused
http://www.ed.ac.uk/cgi-bin/env.cgi¦Other¦391¦Unused
http://www.elitetraderz.com/cgi-bin/jenv.cgi¦Other¦312¦Unused
http://www.f7.ems.okayama-u.ac.jp/~yama/perl/env.cgi¦Other¦187¦Unused
http://www.helllabs.com.ua/cgi-bin/textenv.pl¦Other¦266¦Unused
http://www.helllabs.net/cgi-bin/textenv.pl¦Other¦250¦Unused
http://www.hive.gr/scgi-bin/jenv.cgi¦Other¦687¦Unused
http://www.ipmaster.org/cgi-bin/textenv.pl¦Other¦93¦Unused
http://www.iris.ne.jp/iris/c/env.html¦Other¦343¦Unused
http://www.jolcompilation.com/cgi-bin/prxjdg.pl¦V2.35¦360¦Unused
http://www.kanazawa-gu.ac.jp/~hayashiy/cgi-bin/log/env.cgi¦Other¦296¦Unused
http://www.kinchan.net/cgi-bin/proxy.cgi¦V2.30¦328¦Unused
http://www.littleworld.pe.kr/azenv.php¦azenv 1.04¦500¦Unused
http://www.matchav.com/deny/azenv.php¦azenv 1.04¦328¦Unused
http://www.nassc.com/pr.php¦azenv 1.04¦531¦Unused
http://www.nntime.com/textenv.pl¦Other¦78¦Unused
http://www.pe4ati.net/cgi-bin/proxyjudge-huy-vam-v-rylo-li4ery/prxjdg.cgi¦V2.35¦3609¦Unused
http://www.pistarnow.is.net.pl/azenv.php¦azenv 1.04¦187¦Unused
http://www.pr0.net/deny/azenv.php¦azenv 1.04¦266¦Unused
http://www.proxy.us.pl/azenv.php¦azenv 1.04;¦78¦Unused
http://www.proxyboard.org/attack/env.php¦Other¦266¦Unused
http://www.proxy-liste.de/avenz.php¦azenv 1.04¦172¦Unused
http://www.samair.ru/cgi/textenv.pl¦Other¦250¦Unused
http://www.sonyshare.com/cgi-bin/jenv.cgi¦Other¦110¦Unused
http://www.stilllistener.com/checkpoint1/¦Other¦94¦Unused
http://www.taruo.net/e/?¦Other¦297¦Unused
http://www.ugtop.com/spill.shtml¦Other¦1156¦Unused
http://www2.andrews.edu/~bidwell/examples/env.cgi¦Other¦391¦Unused
http://www2s.biglobe.ne.jp/~cru/library/cgi/env.cgi¦Other¦296¦Unused
http://www2s.biglobe.ne.jp/~cru/library/tools/cgi-bin/env.cgi¦Other¦141¦Unused
http://www2t.biglobe.ne.jp/~take52/test/env.cgi¦Other¦172¦Unused
http://yasann2.hp.infoseek.co.jp/cgi-bin/jenv.cgi¦Other¦328¦Unused
http://zerg.helllabs.com.ua/cgi-bin/textenv.pl¦Other¦265¦Unused
http://zerg.helllabs.net/cgi-bin/textenv.pl¦Other¦265¦Unused
#########################################################
