#########################################################
### Keywords file                                     ###
###                                                   ###
### Used with the search engine leeching to filter    ###
### out unwanted URLs                                 ###
#########################################################
lycos.com
dictionary.com
www.google.com
images.google.
.ask.com
froogle.google.
groups.google.
translate.google
local.google.
directory.google.
news.google.
dictionary.reference.com
answers.com
www.pipeboost.com
.pdf
.jpg
.gif
# Uncomment the below to filter out the google cache
#66.102.9.
