# This file (in fact any of the filter files) can be used to filter out proxies
# from specific countries.

# I have created this to show you all of the possible ones it will find, and the
# format which is to be used here.  Initially all of these lines are commented
# out - i.e., none of them will be filtered.  If you want to remove proxies from
# a certain country then just remove the hash from the start of that line.

# Note that you must have already tested the proxy, and determined the country,
# for the filter to actually pick up on it and remove it.

#{Afghanistan}
#{Albania}
#{Algeria}
#{American Samoa}
#{Andorra}
#{Angola}
#{Anguilla}
#{Antarctica}
#{Antigua and Barbuda}
#{Argentina}
#{Armenia}
#{Aruba}
#{Australia}
#{Austria}
#{Azerbaijan}
#{Bahamas}
#{Bahrain}
#{Bangladesh}
#{Barbados}
#{Belarus}
#{Belgium}
#{Belize}
#{Benin}
#{Bermuda}
#{Bhutan}
#{Bolivia}
#{Bosnia and Herzegovina}
#{Botswana}
#{Bouvet Island}
#{Brazil}
#{British Virgin Islands}
#{Brunei}
#{Bulgaria}
#{Burkina Faso}
#{Burundi}
#{Cambodia}
#{Cameroon}
#{Canada}
#{Cape Verde}
#{Cayman Islands}
#{Central African Republic}
#{Chad}
#{Chagos Archipelago}
#{Chile}
#{China}
#{Christmas Island}
#{Cocos Islands}
#{Colombia}
#{Comoros}
#{Congo}
#{Congo}
#{Cook Islands}
#{Costa Rica}
#{Croatia}
#{Cuba}
#{Cyprus}
#{Czech Republic}
#{Denmark}
#{Djibouti}
#{Dominican Republic}
#{Dominica}
#{East Timor}
#{Ecuador}
#{Egypt}
#{El Salvador}
#{Equatorial Guinea}
#{Eritrea}
#{Estonia}
#{Ethiopia}
#{Faeroe Islands}
#{Falkland Islands}
#{Fiji}
#{Finland}
#{France}
#{French Guiana}
#{French Polynesia}
#{French Southern Territories}
#{Gabon}
#{Gambia}
#{Georgia}
#{Germany}
#{Ghana}
#{Gibraltar}
#{Greece}
#{Greenland}
#{Grenada}
#{Guadaloupe}
#{Guam}
#{Guatemala}
#{Guinea-Bissau}
#{Guinea}
#{Guyana}
#{Haiti}
#{Heard and McDonald Islands}
#{Honduras}
#{Hong Kong}
#{Hungary}
#{Iceland}
#{India}
#{Indonesia}
#{Iran}
#{Iraq}
#{Ireland}
#{Israel}
#{Italy}
#{Ivory Coast}
#{Jamaica}
#{Japan}
#{Jordan}
#{Kazakhstan}
#{Kenya}
#{Kiribati}
#{Korea}
#{Korea}
#{Kuwait}
#{Kyrgyz Republic}
#{Lao}
#{Latvia}
#{Lebanon}
#{Lesotho}
#{Liberia}
#{Libya}
#{Liechtenstein}
#{Lithuania}
#{Luxembourg}
#{Macao}
#{Macedonia}
#{Madagascar}
#{Malawi}
#{Malaysia}
#{Maldives}
#{Mali}
#{Malta}
#{Marshall Islands}
#{Martinique}
#{Mauritania}
#{Mauritius}
#{Mayotte}
#{Mexico}
#{Micronesia}
#{Moldova}
#{Monaco}
#{Mongolia}
#{Montserrat}
#{Morocco}
#{Mozambique}
#{Myanmar}
#{Namibia}
#{Nauru}
#{Nepal}
#{Netherlands Antilles}
#{Netherlands}
#{New Caledonia}
#{New Zealand}
#{Nicaragua}
#{Nigeria}
#{Niger}
#{Niue}
#{Norfolk Island}
#{Northern Mariana Islands}
#{Norway}
#{Oman}
#{Pakistan}
#{Palau}
#{Palestinian Territory}
#{Panama}
#{Papua New Guinea}
#{Paraguay}
#{Peru}
#{Philippines}
#{Pitcairn Island}
#{Poland}
#{Portugal}
#{Puerto Rico}
#{Qatar}
#{Reunion}
#{Romania}
#{Russian Federation}
#{Rwanda}
#{Samoa}
#{San Marino}
#{Sao Tome and Principe}
#{Saudi Arabia}
#{Senegal}
#{Seychelles}
#{Sierra Leone}
#{Singapore}
#{Slovakia}
#{Slovenia}
#{Solomon Islands}
#{Somalia}
#{South Africa}
#{South Georgia and the South Sandwich Islands}
#{Spain}
#{Sri Lanka}
#{St. Helena}
#{St. Kitts and Nevis}
#{St. Lucia}
#{St. Pierre and Miquelon}
#{St. Vincent and the Grenadines}
#{Sudan}
#{Suriname}
#{Svalbard and Jan Mayen Islands}
#{Swaziland}
#{Sweden}
#{Switzerland}
#{Syrian Arab Republic}
#{Taiwan}
#{Tajikistan}
#{Tanzania}
#{Thailand}
#{Togo}
#{Tokelau}
#{Tonga}
#{Trinidad and Tobago}
#{Tunisia}
#{Turkey}
#{Turkmenistan}
#{Turks and Caicos Islands}
#{Tuvalu}
#{US Virgin Islands}
#{Uganda}
#{Ukraine}
#{United Arab Emirates}
#{United Kingdom}
#{United States Minor Outlying Islands}
#{United States of America}
#{Uruguay}
#{Uzbekistan}
#{Vanuatu}
#{Vatican}
#{Venezuela}
#{Viet Nam}
#{Wallis and Futuna Islands}
#{Western Sahara}
#{Yemen}
#{Yugoslavia}
#{Zambia}
#{Zimbabwe}
