# This will be used on your proxy list by comparing the start of your proxy with this text
# for example, the line 65.213. would remove all 65.213.*.*:* proxies
# the line 23.12 would remove all 23.12*.*.*:* proxies ... etc...

# Ranges can also be used
# 23.12 is the same as entering 23.12.[0-255].[0-255]
# 1.2.3.4, 1.2.3.5, 1.2.3.6 can be represented by 1.2.3.[4-6] ... you get the idea
# if a quadrant is left blank it is assumed to be [0-255]
# so entering a filter rule of just [0-255] will blatt the lot ... not very useful ;)

# Any word enclosed in quotes ("'s) will be removed if it appears anywhere in the proxy
# This was put in for the convert to hostname option
# so for example ".mil" or ".edu" or ".gov" etc.

# Edit this file if you like ... just start comments with a # sign
# remembering that the more rules there are in this file the longer it will take to process
# (comment lines don't count)

# Private Ranges
0.
1.
127.
172.[16-31]
10.
192.168.