# This 'ports' file contains some examples of the syntax used if you want to filter out proxy ports.
# this is clearly not a definitive list, just shows the syntax.  Hence why they're commented out
# by default

# Perhaps now I've put this in I can remove my "spam filter" blocking all the people nagging for it. ;)

#:80
#:3128
#:8080
#:8088
